storage:
  dbPath: /data/db

net:
  port: 27017
  bindIp: 0.0.0.0

processManagement:
  timeZoneInfo: /usr/share/zoneinfo

security:
  keyFile: /data/key/mongo.key
  authorization: enabled

replication:
  replSetName: starplex

